0	Nick Adams (character)
1	Strix (TV production company)
2	Pretty Polly Stakes (Great Britain)
3	Harringay Racers (speedway)
4	Broad Run (Loudoun County, Virginia)
5	Yogesh (actor)
6	Doctor in the House (TV series)
7	White Wolf (magazine)
8	The Messengers (producers)
9	Loughborough Lightning (netball)
10	Pine Mountain (Appalachian Mountains)
11	Forces Command (Australia)
12	Chief of Defence Force (New Zealand)
13	Ribagorza (comarca)
14	Eastern High School (Washington, D.C.)
15	Avishai Cohen (trumpeter)
16	Medal of Merit (Denmark)
17	Sidney Smith (snooker player)
18	Lewiston High School (Idaho)
19	Robert Byrne (songwriter)
20	Nidda (river)
21	Ministry of Culture and Information (Serbia)
22	Ben Davidson (rugby league)
23	Doug Johnson (record producer)
24	David Ferguson (geologist)
25	The Body (band)
26	Maron (TV series)
27	Anju (actress)
28	Pogo (TV channel)
29	Jamie Jones (DJ)
30	Deer Creek (Mississippi)
31	Laura Miller (writer)
32	Blueprint (rapper)
33	Minister for Lands (Western Australia)
34	Defence Services Command and Staff College (Bangladesh)
35	Kumar (magazine)
36	Imagineer (Japanese company)
37	Delo (magazine)
38	Oyster (magazine)
39	Jane Rogers (actress)
40	Deputy Chief of the General Staff (United Kingdom)
41	The Group (New Zealand art)
42	Thomas Percival (actor)
43	John Crosby (actor)
44	Steve Thompson (musician)
45	Mark Lewis (music producer)
46	Southern League Cup (Scotland)
47	University Place (Manhattan)
48	National Parks and Wildlife Service (Ireland)
49	Frank Butler (writer)
50	Ocean Avenue (Brooklyn)
51	Pesnica (river)
52	Sandesh (Indian newspaper)
53	Eric Peterson (musician)
54	Barbara Jordan (tennis)
55	Channel Zero (company)
56	Grand Jury Prize (Venice Film Festival)
57	Lau (band)
58	Romanian Front (Russian Empire)
59	GKS Tychy (ice hockey)
60	John Baxter (director)
61	Melrose High School (Memphis, Tennessee)
62	Idun (magazine)
63	Donald Brown (musician)
64	Bowie High School (Maryland)
65	Breaking Point (1963 TV series)
66	EMMA (magazine)
67	Belgian Open (tennis)
68	The Greatest Show on Earth (TV series)
69	Chandrabose (composer)
70	Chief of Joint Operations (Australia)
71	Management Science (journal)
72	The Reporter (TV series)
73	Southern Railways (Ukraine)
74	Forth River (Tasmania)
75	Overland Trail (TV series)
76	Asit Sen (actor)
77	Profit (magazine)
78	Magnolia Cemetery (Charleston, South Carolina)
79	Mohini (Tamil actress)
80	Molniya (rocket)
81	New Morning (club)
82	American Literature (journal)
83	Waterloo Hawks (baseball)
84	Jeff Parker (musician)
85	Richard White (historian)
86	National Diploma (United Kingdom)
87	Suspicion (American TV series)
88	Sam Taylor (director)
89	George London (landscape architect)
90	Maigret (1992 TV series)
91	Bill Russo (American football)
92	White Island (Ross Archipelago)
93	Steve Owen (racing driver)
94	Cavalry Corps (United Kingdom)
95	Campion (1989 TV series)
96	Stephen Williams (director)
97	North Country (New York)
98	National Geographic Adventure (magazine)
99	Liam Watson (record producer)
100	Iron Triangle (Korea)
101	David Friedman (percussionist)
102	Prevention of Terrorism Act (Sri Lanka)
103	Alexander Gordon (Unitarian)
104	Kenny Washington (musician)
105	Air Staff (United Kingdom)
106	Wairoa River (Northland)
107	The Universe (TV series)
108	Fence (magazine)
109	Ace Records (United Kingdom)
110	Root River (Wisconsin)
111	Al Lewis (lyricist)
112	Stillwater River (Ohio)
113	For Your Love (TV series)
114	Clan (TV channel)
115	Barry Jones (actor)
116	Ninth Army (United Kingdom)
117	Magic Tour (Queen)
118	Pat Hughes (tennis)
119	Ambassador Theatre (New York City)
120	Danger (TV series)
121	Jack Ingram (actor)
122	Phenomena (band)
123	Vysshaya Liga (ice hockey)
124	Mount Vernon High School (New York)
125	Coronet (magazine)
126	Good Samaritan Hospital (Los Angeles)
127	Swiss Open (tennis)
128	John McDonald (Victorian politician)
129	Stateline (TV program)
130	Festus (historian)
131	John Hargreaves (actor)
132	David Grossman (director)
133	Bob Anderson (director)
134	Gold River (horse)
135	Malaysia Open (badminton)
136	Aurora University (Shanghai)
137	Tech (river)
138	Jeff Martin (writer)
139	El Comercio (Ecuador)
140	Senate Square (Saint Petersburg)
141	Playback (magazine)
142	National Museum of Anthropology (Manila)
143	Harry Allen (musician)
144	Zschopau (river)
145	Secretariat of Public Education (Mexico)
146	William Scott (artist)
147	National Artist (Thailand)
148	Ken Anderson (animator)
149	Rocky River (North Carolina)
150	Sturgeon River (Alberta)
151	David Lane (director)
152	Northerns (cricket team)
153	Murmur (record label)
154	Peter Lang (publisher)
155	Regius Professor of Greek (Cambridge)
156	James Monroe High School (New York City)
157	Flying (magazine)
158	Official Opposition Shadow Cabinet (United Kingdom)
159	RPM Records (United States)
160	Island Council (Pitcairn)
161	Alun Lewis (actor)
162	Oil Creek (Allegheny River tributary)
163	Department of Main Roads (Queensland)
164	Easterns (cricket team)
165	Futurity Stakes (Ireland)
166	Blaze (1989 film)
167	Dave Kelly (producer)
168	Timothy White (writer)
169	Tom Johnston (footballer)
170	Collegiate School (Richmond, Virginia)
171	Alex Fong (actor)
172	Michael Mayer (musician)
173	Gold Coast Rollers (NBL)
174	The Examiner (Tasmania)
175	Sylva (river)
176	Witchfinder General (band)
177	Meurthe (river)
178	Tim Murphy (American football coach)
179	Ondine (actor)
180	Geist (magazine)
181	Khanate (band)
182	Chamber of Senators (Bolivia)
183	Pineios (Peloponnese)
184	Ken Nelson (British record producer)
185	John Jebb (reformer)
186	Bobby Caldwell (drummer)
187	Maisonneuve (magazine)
188	Overland (magazine)
189	Macabre (band)
190	Jonas Lie (writer)
191	Admiralty Board (United Kingdom)
192	Michael Berry (physicist)
193	Willie Smith (billiards player)
194	Interior Design (magazine)
195	Stephen Moore (actor)
196	Detroit Falcons (basketball)
197	George King (film director)
198	National Velvet (TV series)
199	Nervous Records (US)
